{
  "name": "generator-simple-react",
  "version": "0.0.7",
  "description": "create a simple react project",
  "main": "generators/app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "simple-react",
    "yeoman-generator"
  ],
  "author": "dlgonepiece",
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^4.4.0",
    "yosay": "^2.0.2"
  }
}
